# Produsers-and-Products

./: .gitignore  README.md  pom.xml
src/main/java/stepanyuk/productsandproducers/config/: AppInit.java  DataConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/stepanyuk/productsandproducers/controller/: MainPageController.java  ProducersController.java  ProductsController.java
src/main/java/stepanyuk/productsandproducers/dao/: ProducerDao.java  ProducerDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/stepanyuk/productsandproducers/model/: Producer.java  ProducerLogo.java  Product.java
src/main/java/stepanyuk/productsandproducers/services/: ProducerService.java  ProducerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  presistence-context.xml  services-context.xml  web.xml
src/main/webapp/WEB-INF/view/: index.html  index.jsp  login.jsp  search_results.jsp
src/main/webapp/WEB-INF/view/producers/: ProducerEdit.jsp  ProducerInfo.jsp  ProducerProducts.jsp  ProducersList.jsp  producer_edit.jsp  producer_info.jsp  producer_products.jsp  producers_list.jsp
src/main/webapp/WEB-INF/view/products/: ProductEdit.jsp  ProductInfo.jsp  ProductsList.jsp  product_edit.jsp  product_info.jsp  products_list.jsp
src/main/webapp/i18n/: message_en.properties  message_ru.properties
src/main/webapp/producers/: ProducerEdit.jsp  ProducerInfo.jsp  ProducerProducts.jsp  ProducersList.jsp
src/main/webapp/products/: ProductEdit.jsp  ProductInfo.jsp  ProductsList.jsp
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/js/: producerlist.js  producers_edit.js  productlist.js  productsandproducers.js  tooltip.js
src/main/webapp/view/producers/: ProducerEdit.jsp  ProducerInfo.jsp  ProducerProducts.jsp  ProducersList.jsp
src/main/webapp/view/products/: ProductEdit.jsp  ProductInfo.jsp  ProductsList.jsp
